twitter.consumerKey=9QI0aomzGmD2ZPAd7phdl9LDn
twitter.consumerSecret=tqFNq4GMvlRW0SsOtYikZulvaWCWwFzjGrGnKZRVuq0CrL1hCX
twitter.accessKey=130651102-AYwXqNmH63yQSG2Hp5IZniEJOR4YFKcL9xlb6LSD
twitter.accessSecret=xVA7WPVVKUZ8NJoul1B3Pr9cppDo18GyVMO8E3apwhhpP
